{
  "name": "Go Alpine Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "go mod download",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "args": ["--login"]
          }
        }
      }
    }
  },
  "remoteUser": "root",
  "mounts": [
    "type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock"
  ],
  "features": {
    "docker-in-docker": "latest"
  }
}